absl-py==0.13.0
astor==0.8.1
cached-property==1.5.2
certifi==2021.5.30
cycler==0.10.0
decorator==5.0.9
fastdtw==0.3.2
gast==0.4.0
ge==0.0.0
gensim==3.6.0
google-pasta==0.2.0
grpcio==1.38.1
h5py==3.3.0
importlib-metadata==4.5.0
joblib==0.13.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.4.2
networkx==2.1
numpy==1.21.0
pandas==1.3.0rc1
pillow==8.2.0
pmdarima==1.8.2
protobuf==3.17.3
pyparsing==3.0.0b2
python-dateutil==2.8.1
pytz==2021.1
scikit-learn==0.24.2
scipy==1.7.0
six==1.16.0
smart-open==5.1.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
threadpoolctl==2.1.0
tqdm==4.61.1
typing-extensions==3.10.0.0
Werkzeug==2.0.1
wincertstore==0.2
wrapt==1.12.1
zipp==3.4.1
